<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="src/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
			integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Vite + TS</title>
	</head>
	<body>
		<h1>Tic Tac Toe Game</h1>
		<div id="game-container">
			<div id="board" class="board">
				<div class="cell" data-row="0" data-col="0"></div>
				<div class="cell" data-row="0" data-col="1"></div>
				<div class="cell" data-row="0" data-col="2"></div>
				<div class="cell" data-row="1" data-col="0"></div>
				<div class="cell" data-row="1" data-col="1"></div>
				<div class="cell" data-row="1" data-col="2"></div>
				<div class="cell" data-row="2" data-col="0"></div>
				<div class="cell" data-row="2" data-col="1"></div>
				<div class="cell" data-row="2" data-col="2"></div>
			</div>
			<button id="reset-button">Reset Game</button>
			<div id="status">Player X's turn</div>
		</div>
		<div id="leader-board"></div>

		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
